{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Uplift Pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/uplift_pipeline.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Download Data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/download_data.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
